<resources xmlns:tools="http://schemas.android.com/tools">

    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.Light.NoActionBar">
        <item name="android:timePickerDialogTheme" tools:ignore="NewApi">@style/Dialog.Theme</item>
        <item name="android:datePickerDialogTheme" tools:ignore="NewApi">@style/Dialog.Theme</item>
        <item name="android:forceDarkAllowed">false</item>
        <item name="android:spinnerItemStyle">@style/SpinnerItem</item>
        <item name="android:spinnerDropDownItemStyle">@style/SpinnerDropDownItem</item>
    </style>

    <style name="SpinnerItem" parent="Theme.AppCompat.Light.NoActionBar">
        <item name="android:fontFamily">@font/nunitosans_regular</item>
    </style>

    <style name="SpinnerDropDownItem" parent="Theme.AppCompat.Light.NoActionBar">
        <item name="android:fontFamily">@font/nunitosans_regular</item>
        <item name="android:gravity">center</item>
        <item name="android:layout_marginLeft">20dp</item>
    </style>

    <style name="Dialog.Theme" parent="Theme.AppCompat.Light.Dialog">
        <item name="colorAccent">#FFB300</item>
        <item name="android:textColorPrimary">#233646</item>
    </style>

</resources>
